# android-sdk

./: build.gradle  local.properties  readme.md
app/: build.gradle
app/src/main/java/com/skytecksdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
skytech/: build.gradle
skytech/src/main/java/com/skytech/: SkyTechActivity.kt  SkyTechViewModel.kt
skytech/src/main/java/com/skytech/data/: ApiService.kt  HttpInterceptor.kt
skytech/src/main/java/com/skytech/util/: LogoutSkyTech.kt
