// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.11.0"
    moshi_version = "2.9.0"
    lifecycle_version = "2.6.1"
    coroutines_core = "1.5.2"
    coroutines_android = "1.7.1"
}